In [70]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns

plt.style.use('ggplot')
pd.set_option('display.max_columns', None)

df = pd.read_csv('CarPrice_Assignment.csv')
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,carheight,curbweight,enginetype,cylindernumber,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337,ohc,four,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,176.6,66.4,54.3,2824,ohc,five,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

<h2>Step 1 : Understanding Data</h2>

In [72]:
df.shape

(205, 26)

In [51]:
df.head(5)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [52]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price'],
      dtype='object')

In [53]:
df.dtypes

car_ID                int64
symboling             int64
CarName              object
fueltype             object
aspiration           object
doornumber           object
carbody              object
drivewheel           object
enginelocation       object
wheelbase           float64
carlength           float64
carwidth            float64
carheight           float64
curbweight            int64
enginetype           object
cylindernumber       object
enginesize            int64
fuelsystem           object
boreratio           float64
stroke              float64
compressionratio    float64
horsepower            int64
peakrpm               int64
citympg               int64
highwaympg            int64
price               float64
dtype: object

In [54]:
df.describe()

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,103.000000,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,3.329756,3.255415,10.142537,104.117073,5125.121951,25.219512,30.751220,13276.710571
std,59.322565,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,0.270844,0.313597,3.972040,39.544167,476.985643,6.542142,6.886443,7988.852332
min,1.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,52.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000
50%,103.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000
75%,154.000000,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16503.000000
max,205.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000

<h2>Step 2 : Data Preperation</h2>

In [57]:
df.head(2)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0

In [75]:
# Removing useless columns and rewrite
df_selected = df[['car_ID', 
#     'symboling', 
 'CarName', 
 #'fueltype', 
 # 'aspiration',
        'doornumber',
       # 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       # 'carlength', 'carwidth', 'carheight', 
       #'curbweight', 'enginetype',
       #'cylindernumber', 
       'enginesize', 
       #'fuelsystem', 'boreratio', 'stroke',
       #'compressionratio', 
       'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price']].copy()

In [98]:
# Droping columns which is not important
# df.drop(['car_ID'], axis=1)

In [100]:
# Rename the columns
df_selected.rename(columns={'car_ID': 'car_id'}, inplace=True)
df_selected.head(2)

,car_id,CarName,doornumber,enginesize,horsepower,peakrpm,citympg,highwaympg,price
0,1,alfa-romero giulia,two,130,111,5000,21,27,13495.0
1,2,alfa-romero stelvio,two,130,111,5000,21,27,16500.0

In [104]:
# Find null value
df_selected.isna().sum()

,car_id,CarName,doornumber,enginesize,horsepower,peakrpm,citympg,highwaympg,price
0,1,alfa-romero giulia,two,130,111,5000,21,27,13495.0
1,2,alfa-romero stelvio,two,130,111,5000,21,27,16500.0

In [118]:
df_selected.loc[df_selected.duplicated()]

Empty DataFrame
Columns: [car_id, CarName, doornumber, enginesize, horsepower, peakrpm, citympg, highwaympg, price]
Index: []

In [119]:
df_selected.loc[df.duplicated('CarName').duplicated()]

,car_id,CarName,doornumber,enginesize,horsepower,peakrpm,citympg,highwaympg,price
1,2,alfa-romero stelvio,two,130,111,5000,21,27,16500.0
2,3,alfa-romero Quadrifoglio,two,152,154,5000,19,26,16500.0
3,4,audi 100 ls,four,109,102,5500,24,30,13950.0
4,5,audi 100ls,four,136,115,5500,18,22,17450.0
5,6,audi fox,two,136,110,5500,19,25,15250.0
...,...,...,...,...,...,...,...,...,...
200,201,volvo 145e (sw),four,141,114,5400,23,28,16845.0
201,202,volvo 144ea,four,141,160,5300,19,25,19045.0
202,203,volvo 244dl,four,173,134,5500,18,23,21485.0
203,204,volvo 246,four,145,106,4800,26,27,22470.0
204,205,volvo 264gl,four,141,114,5400,19,25,22625.0

In [110]:
# Check for duplicate Car name
df_selected.loc[df_selected.duplicated(subset=['CarName'])].head(5)

,car_id,CarName,doornumber,enginesize,horsepower,peakrpm,citympg,highwaympg,price
6,7,audi 100ls,four,136,110,5500,19,25,17710.0
11,12,bmw 320i,four,108,101,5800,23,29,16925.0
17,18,bmw x3,four,209,182,5400,15,20,36880.0
32,33,honda civic,two,79,60,5500,38,42,5399.0
34,35,honda civic cvcc,two,92,76,6000,30,34,7129.0

In [111]:
df_selected.query('CarName == "honda civic cvcc	"')

Empty DataFrame
Columns: [car_id, CarName, doornumber, enginesize, horsepower, peakrpm, citympg, highwaympg, price]
Index: []

In [122]:
# Check for any duplicate rows in the DataFrame
duplicates = df_selected.duplicated()
print(duplicates)

# To see the actual duplicate rows
print(df_selected[duplicates])

0      False
1      False
2      False
3      False
4      False
       ...
200    False
201    False
202    False
203    False
204    False
Length: 205, dtype: bool
Empty DataFrame
Columns: [car_id, CarName, doornumber, enginesize, horsepower, peakrpm, citympg, highwaympg, price]
Index: []

In [123]:
# Check for duplicates based on the 'CarName' column
duplicates_by_carname = df_selected.duplicated(subset=['CarName'])
print(duplicates_by_carname)

# To see the actual duplicate rows based on 'CarName'
print(df_selected[duplicates_by_carname])

0      False
1      False
2      False
3      False
4      False
       ...
200     True
201     True
202     True
203    False
204     True
Length: 205, dtype: bool
     car_id                  CarName doornumber  enginesize  horsepower  \
6         7               audi 100ls       four         136         110
11       12                 bmw 320i       four         108         101
17       18                   bmw x3       four         209         182
32       33              honda civic        two          79          60
34       35         honda civic cvcc        two          92          76
40       41             honda accord       four         110          86
41       42              honda civic       four         110         101
46       47             isuzu D-Max         two         119          90
59       60                mazda 626        two         122          84
62       63               mazda rx-4       four         122          84
63       64         mazda glc deluxe       four         122          64
64       65                mazda 626       four         122          84
65       66                mazda glc       four         140         120
66       67            mazda rx-7 gs       four         134          72
81       82            mitsubishi g4        two         122          88
82       83     mitsubishi outlander        two         156         145
83       84            mitsubishi g4        two         156         145
84       85     mitsubishi mirage g4        two         156         145
87       88     mitsubishi outlander       four         110         116
88       89     mitsubishi mirage g4       four         110         116
96       97             nissan latio       four          97          69
99      100             nissan rogue       four         120          97
106     107           nissan clipper        two         181         160
110     111              peugeot 504       four         152          95
111     112              peugeot 504       four         120          95
113     114              peugeot 504       four         120          95
115     116              peugeot 504       four         120          97
116     117              peugeot 504       four         152          95
117     118            peugeot 604sl       four         134         142
120     121        plymouth fury iii       four          90          68
129     130          porsche cayenne        two         203         288
134     135                saab 99le        two         121         110
136     137               saab 99gle        two         121         160
137     138                 saab 99e       four         121         160
140     141                subaru dl        two         108          73
141     142                   subaru       four         108          82
148     149                subaru dl       four         108          82
149     150                subaru dl       four         108         111
157     158      toyota corolla 1200       four          98          70
158     159            toyota corona       four         110          56
160     161            toyota corona       four          98          70
161     162           toyota corolla       four          98          70
162     163           toyota mark ii       four          98          70
164     165            toyota corona        two          98          70
168     169           toyota corolla        two         146         116
171     172           toyota corolla        two         146         116
173     174           toyota corolla       four         122          92
175     176            toyota corona       four         122          92
176     177           toyota corolla       four         122          92
177     178           toyota mark ii       four         122          92
178     179  toyota corolla liftback        two         171         161
179     180            toyota corona        two         171         161
180     181           toyota starlet       four         171         156
193     194        volkswagen dasher       four         109          88
200     201          volvo 145e (sw)       four         141         114
201     202              volvo 144ea       four         141         160
202     203              volvo 244dl       four         173         134
204     205              volvo 264gl       four         141         114

     peakrpm  citympg  highwaympg    price
6       5500       19          25  17710.0
11      5800       23          29  16925.0
17      5400       15          20  36880.0
32      5500       38          42   5399.0
34      6000       30          34   7129.0
40      5800       27          33  10295.0
41      5800       24          28  12945.0
46      5000       24          29  11048.0
59      4800       26          32   8845.0
62      4800       26          32  10245.0
63      4650       36          42  10795.0
64      4800       26          32  11245.0
65      5000       19          27  18280.0
66      4200       31          39  18344.0
81      5000       25          32   8499.0
82      5000       19          24  12629.0
83      5000       19          24  14869.0
84      5000       19          24  14489.0
87      5500       23          30   9279.0
88      5500       23          30   9279.0
96      5200       31          37   7499.0
99      5200       27          34   8949.0
106     5200       19          25  18399.0
110     4150       25          25  13860.0
111     5000       19          24  15580.0
113     5000       19          24  16695.0
115     5000       19          24  16630.0
116     4150       28          33  17950.0
117     5600       18          24  18150.0
120     5500       31          38   6229.0
129     5750       17          28  31400.5
134     5250       21          28  15040.0
136     5500       19          26  18150.0
137     5500       19          26  18620.0
140     4400       26          31   7603.0
141     4800       32          37   7126.0
148     4800       23          29   8013.0
149     4800       23          23  11694.0
157     4800       30          37   7198.0
158     4500       34          36   7898.0
160     4800       38          47   7738.0
161     4800       28          34   8358.0
162     4800       28          34   9258.0
164     4800       29          34   8238.0
168     4800       24          30   9639.0
171     4800       24          30  11549.0
173     4200       29          34   8948.0
175     4200       27          32   9988.0
176     4200       27          32  10898.0
177     4200       27          32  11248.0
178     5200       20          24  16558.0
179     5200       19          24  15998.0
180     5200       20          24  15690.0
193     5500       25          31  12290.0
200     5400       23          28  16845.0
201     5300       19          25  19045.0
202     5500       18          23  21485.0
204     5400       19          25  22625.0